# APRS-Command

./: .gitignore  0001-settings-persistence.patch  CONTRIBUTING.md  CrossPlatformAprs.sln  README.md
docs/: INSTALLATION_GUIDE.md  (+4 more)
src/Aprs.Desktop/: App.axaml  App.axaml.cs  Aprs.Desktop.csproj  Program.cs
src/Aprs.Desktop/Audio/: AudioDeviceDiscovery.cs  SoundAlertService.cs
src/Aprs.Desktop/Composition/: DesktopRuntime.cs
src/Aprs.Desktop/Configuration/: AppSettings.cs  AudioSettings.cs  CalTopoSettings.cs  ConnectionPort.cs  ConnectionPortType.cs  ConnectionSettings.cs  DigipeaterSettings.cs  DistanceUnit.cs  FrequencyEntry.cs  FrequencyReferenceSettings.cs  GpsSettings.cs  GpsdSettings.cs  IAppSettingsStore.cs  IGateSettings.cs  InMemoryAppSettingsStore.cs  JsonAppSettingsStore.cs  ManagedModemSettings.cs  MessageTemplate.cs  MessageTemplatesSettings.cs  NetScriptSettings.cs  PortConfiguration.cs  RepeaterBookSettings.cs  SessionTemplate.cs  SessionTemplateSettings.cs  SettingsTransmitPolicyContext.cs  SmartBeaconingSettings.cs  StationProfile.cs  VoiceSettings.cs  WindowStateService.cs  WindowStates.cs  WinlinkSettings.cs
src/Aprs.Desktop/Mapping/: DrawingShape.cs  WmsRadarTileSource.cs  WmsRadarUrlBuilder.cs
src/Aprs.Desktop/Persistence/: SqliteStationDatabase.cs
src/Aprs.Desktop/Runtime/: AgwpeCoordinator.cs  AprsIsFailoverCoordinator.cs  BeaconService.cs  ConnectionHealthWatchdog.cs  DeferredAprsIsClient.cs  DirewolfProcessManager.cs  GeofenceCoordinator.cs  GpioPttController.cs  GpsCoordinator.cs  KissRfBeaconTransmitClient.cs  KissTcpCoordinator.cs  LiveDataCoordinator.cs  LiveReplayPacketSink.cs  LiveSimulatedPacketSink.cs  ManagedModemCoordinator.cs  MessageAckCoordinator.cs  NullAprsIsClient.cs  NullRfBeaconTransmitClient.cs  ObjectTransmitService.cs  ScheduledMessageService.cs  SerialKissCoordinator.cs  SerialNmeaGpsSource.cs  ShadowBeaconService.cs  StationTrailService.cs
src/Aprs.Desktop/Services/: AfterActionReportService.cs  AppVersion.cs  AutoUpdateService.cs  CalTopoForwardingService.cs  ElevationProfileService.cs  GeoFileImportExportService.cs  GeoMath.cs  Ics205ExportService.cs  Ics211ExportService.cs  Ics213ExportService.cs  Ics214ExportService.cs  MobileCompanionServer.cs  NwsAlertRecord.cs  NwsAlertService.cs  PhgCoverageService.cs  RadarAnimationService.cs  RepeaterBookService.cs  UpdateCheckerService.cs  VoiceAlertService.cs  WinlinkRmsGatewayService.cs
src/Aprs.Desktop/ViewModels/: AfterActionExportViewModel.cs  AlertRulesViewModel.cs  AudioConfigViewModel.cs  ConnectionPortRowViewModel.cs  ConnectionPortTypeConverter.cs  ConnectionsViewModel.cs  CoveragePredictionViewModel.cs  DigipeaterConfigViewModel.cs  ElevationProfileViewModel.cs  FrequencyReferenceViewModel.cs  GpsConfigViewModel.cs  IGateConfigViewModel.cs  MainWindowViewModel.cs  ManagedModemViewModel.cs  MapNavigationRequest.cs  MapViewModel.cs  MessageBroadcastViewModel.cs  MessageCenterViewModel.cs  MessageReceiptsDashboardViewModel.cs  MessageTemplatesViewModel.cs  NetControlRosterEntry.cs  NetControlViewModel.cs  NetScriptEditorViewModel.cs  NwsAlertsViewModel.cs  ObjectEditorViewModel.cs  ObjectManagerViewModel.cs  OfflineMapDownloadViewModel.cs  PacketStatisticsDashboardViewModel.cs  ReadinessViewModel.cs  RepeaterDirectoryViewModel.cs  ReplayViewModel.cs  RfDiagnosticsViewModel.cs  ScheduledBeaconsViewModel.cs  ScheduledMessagesViewModel.cs  SessionTemplatesViewModel.cs  ShadowBeaconViewModel.cs  SimulationViewModel.cs  SmartBeaconingViewModel.cs  StationDetailsViewModel.cs  StationListRowViewModel.cs  (+8 more)
src/Aprs.Transport/: Aprs.Transport.csproj  AprsIsClient.cs  AprsIsClientConfiguration.cs  Ax25AprsFrameEncoder.cs  SerialKissClient.cs  SerialPortDiscovery.cs  SystemSerialPortConnection.cs  SystemSerialPortConnectionFactory.cs  TcpKissClient.cs
tests/Aprs.FuzzHarness/: Aprs.FuzzHarness.csproj  Program.cs  README.md
(+212 files in other folders)
