<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyTitle>APRS Command</AssemblyTitle>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <Copyright>Copyright © 2026 James Rospopo (KE4CON)</Copyright>
    <Description>A cross-platform APRS client for amateur radio operators.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="BruTile.MbTiles" Version="6.0.0" />
    <PackageReference Include="Mapsui.Avalonia" Version="5.1.0" />
    <PackageReference Include="Mapsui.Nts" Version="5.1.0" />
    <PackageReference Include="Mapsui.Tiling" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aprs.Core\Aprs.Core.csproj" />
    <ProjectReference Include="..\Aprs.Transport\Aprs.Transport.csproj" />
    <ProjectReference Include="..\Aprs.Services\Aprs.Services.csproj" />
    <ProjectReference Include="..\Aprs.Mapping\Aprs.Mapping.csproj" />
    <ProjectReference Include="..\AprsCommand.Api\AprsCommand.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\docs\*.md" Link="docs\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\aprs-symbols-64-0.png">
      <LogicalName>Aprs.Desktop.aprs-symbols-64-0.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\aprs-symbols-64-1.png">
      <LogicalName>Aprs.Desktop.aprs-symbols-64-1.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\aprs-symbols-64-2.png">
      <LogicalName>Aprs.Desktop.aprs-symbols-64-2.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
